# brilique-ai-jewelry-backend

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  render.yaml
src/main/java/com/aijewelry/: Main.java
src/main/java/com/aijewelry/controller/: DesignController.java
src/main/java/com/aijewelry/dao/: DesignDao.java  DesignDaoImpl.java  DynamoDbDesignDao.java
src/main/java/com/aijewelry/model/: Design.java  DesignUploadRequest.java
src/main/java/com/aijewelry/service/: DesignService.java  DesignServiceImpl.java  S3ImageStorageService.java
src/main/java/com/aijewelry/util/: CorsFilter.java  FirebaseUtils.java
src/main/resources/: serviceAccountKey.json
